{
  "name": "node-proxy",
  "version": "0.0.1",
  "description": "A node base proxy server like nginx location",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:samoay/nnproxy.git"
  },
  "author": "samoay@gmail.com",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "~1.8.1",
    "commander": "~2.6.0"
  },
  "keywords": [
    "proxy",
    "nginx",
    "location"
  ],
  "bugs": {
    "url": "https://github.com/samoay/nnproxy/issues"
  },
  "homepage": "https://github.com/samoay/nnproxy",
  "bin": {
    "node-proxy": "nnp.js"
  },
  "devDependencies": {}
}
